.suitable-image-subtitle
  padding-top: 10px
  text-align: right
  font-size: 24px
  line-height: 115.3%
  letter-spacing: 0.01em
  color: #909090
  span
    color: #0b0b0b

.free-shipping
  max-width: 390px
  width: 100%
  &__title
    font-size: 36px
    line-height: 115.3%
    letter-spacing: 0.03em
    margin-bottom: 20px
  &__price
    font-weight: 600
    font-size: 72px
    line-height: 115.3%
    letter-spacing: 0.03em
    margin-bottom: 28px
  &__link
    display: inline-block
    letter-spacing: 0.03em
    text-decoration: underline
    color: #909090
    &:hover
      text-decoration: none

.category-image-item
  position: relative
  display: flex
  width: 100%
  overflow: hidden
  color: #fff
  &:hover
    .category-image-item
      &__img
        transform: scale(1.1)
  &__img
    width: 100%
    height: 541px
    background-repeat: no-repeat
    background-position: 50%
    background-size: cover
    transition: transform $delay
  &__name
    position: absolute
    width: 100%
    top: 30px
    padding: 0 200px 0 30px
    font-weight: 500
    font-size: 30px
    line-height: 1.2
    letter-spacing: 0.01em
  &__price
    position: absolute
    top: 12px
    right: 0
    display: flex
    align-items: center
    justify-content: center
    width: 190px
    height: 70px
    font-weight: 500
    font-size: 28px
    letter-spacing: 0.01em
    background-color: #0b0b0b

@include media-breakpoint-down(md)
  .category-image-item
    &__img
      height: 400px
    &__price
      font-size: 18px
      line-height: 1.15
      width: 120px
    &__name
      top: 35px
      font-size: 18px
      padding-right: 130px

@include media-breakpoint-down(sm)
  .indent-mob-t20
    padding-top: 20px

@include media-breakpoint-down(xs)
  .suitable-image-subtitle
    display: none
  .free-shipping
    padding: 20px 40px
    &__title
      font-size: 18px
      line-height: 1.153
      margin-bottom: 10px
    &__price
      font-size: 28px
      line-height: 1.153
      margin-bottom: 15px
    &__link
      font-size: 12px
      line-height: 1.153
  .no-p
    padding-left: 0px
    padding-right: 0px
    
  .category-image-item__img
    height: 200px