.catalog-wrap
  margin-left: auto
  margin-right: auto
  max-width: 1422px
  padding-top: 40px
  padding-left: 40px
  padding-right: 30px

.catalog-menu-wrap
  width: 262px
  margin-right: 10px

.catalog-menu
  width: 262px
  padding: 15px 23px 30px
  border: 1px solid #F1F1F1
  background-color: #f5f5f5
  &.fix
    position: fixed
    top: 81px
  &.down
    position: absolute
    bottom: 0
  &__title
    font-weight: 600
    font-size: 20px
    line-height: 115.3%
    letter-spacing: 0.01em
    text-transform: uppercase
    color: rgba(0, 0, 0, 0.3)
    margin-bottom: 20px
  &__list
    display: flex
    flex-direction: column
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    li
      padding-left: 10px
      margin-bottom: 5px
      &:first-child
        font-weight: 600
        letter-spacing: 0.01em
        color: #000000
        padding-left: 0
        margin-bottom: 15px
      &:last-child
        margin-bottom: 0
      a
        font-size: 16px
        line-height: 150%
        letter-spacing: 0.01em
        transition: color $delay
        &:hover
          color: #909090
        &.active
          font-weight: 600
          color: #000000

.catalog
  padding-bottom: 35px
  .item-slider-product
    width: 250px
  .col
    padding-bottom: 55px

.catalog-dot
  display: flex
  li
    display: flex
    align-items: flex-end
    margin-right: 10px
    &:last-child
      margin-right: 0
    a
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      letter-spacing: 0.01em
      color: #fff
      background-color: #909090
      transition: background-color $delay
      &:hover, &.active
        background-color: #0b0b0b

.catalog-text-area
  color: #000
  letter-spacing: 0.01em
  span
    line-height: 150%
  ul
    li
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      &:before
        content: '· '

.catalog
  .item-slider-product
    margin-bottom: 40px

@include media-breakpoint-down(md)
  .catalog-menu, .catalog-menu-wrap
    width: 100%
  .catalog-menu-wrap
    margin-bottom: 20px
  .catalog-menu-toggle
    display: inline-flex
    font-size: 20px
    transform: rotate(-90deg)
    margin-bottom: 10px
    font-weight: 500
    &.open
      transform: rotate(90deg)
  .catalog-menu-wrap
    display: none
    &.open
      display: block

@include media-breakpoint-down(sm)
  .catalog .item-slider-product
    width: 100%
  .catalog-wrap
    padding-left: 20px
    padding-right: 20px
  .catalog-text-area
    font-size: 14px

@include media-breakpoint-up(lg)
  .catalog-menu-toggle
    display: none