.card-product-big-slider
  margin-right: 34px
  .swiper-slide
    cursor: pointer
    width: 100%
    height: 608px
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat

.card-product-small-slider
  height: 608px
  margin-right: 9px
  .swiper-slide
    cursor: pointer
    width: 100%
    height: 120px
    margin-bottom: 10px
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat
    &:last-child
      margin-bottom: 0

.card-product-info
  &__vendor-code
    letter-spacing: 0.01em
    color: #909090
    margin-bottom: 17px
  &__price
    font-size: 36px
    font-weight: 600
    line-height: 1.15
    letter-spacing: 0.01em
    color: #000000
    margin-bottom: 36px
  &__small-text
    font-size: 14px
    line-height: 1
    letter-spacing: 0.01em
    color: #909090
    margin-bottom: 15px
  .selectric-wrapper
    width: 95px
  &__help
    font-size: 14px
    line-height: 1.5
    // letter-spacing: 0.01em
    color: #000
    a
      font-weight: 600
      transition: color $delay
      &:hover
        color: #909090
  &__input-list
    display: flex
    flex-direction: column
    counter-reset: list 0
    margin-right: 7px
    li
      position: relative
      padding-left: 20px
      margin-bottom: 20px
      &:before
        counter-increment: list
        content: counter(list)
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        color: #000
      &:last-child
        margin-bottom: 0
      input
        width: 80px
        height: 40px
        text-align: center
        border: 1px solid #909090
  &__example
    margin-bottom: 10px
  &__link
    font-size: 14px
    letter-spacing: 0.01em
    color: #000000
    text-decoration: underline
  &__text
    font-size: 14px
    line-height: 1.4
    letter-spacing: 0.01em
    color: #000
  &__indent
    padding-top: 40px
    border-bottom: 1px solid rgba(#000,.2)
    margin-bottom: 25px

@include media-breakpoint-down(md)
  .card-product-big-slider
    margin-bottom: 20px

@include media-breakpoint-down(xs)
  .card-product-big-slider
    margin-right: 0
  .card-product-big-slider .swiper-slide, .card-product-small-slider
    height: 400px
  .selectric-wrapper
    margin-bottom: 10px