// titles
.h1-title
  text-align: center
  font-weight: 600
  font-size: 48px
  line-height: 100%
  letter-spacing: 0.01em
  color: #000000

.h2-title
  font-weight: 500
  font-size: 45px
  line-height: 115.3%
  letter-spacing: 0.03em

.h3-title
  font-weight: 500
  font-size: 30px
  line-height: 35px
  letter-spacing: 0.03em

.h4-title
  font-weight: 600
  font-size: 24px
  line-height: 150%
  letter-spacing: 0.01em

.tac
  text-align: center

// paragraphs
.p-main
  font-size: 18px

.p-main
  margin: 0

p + p
  margin-top: 1em

@include media-breakpoint-down(md)
  .h1-title
    font-size: 40px
  .h2-title
    font-size: 35px

@include media-breakpoint-down(sm)
  .h1-title
    font-size: 35px
  .h2-title
    font-size: 25px

@include media-breakpoint-down(xs)
  .h1-title
    font-size: 25px
  .h2-title
    font-size: 20px


// +r($lg)
//   .h1-title
//     font-size: 46px

// +r($sm)
//   .h1-title
//     font-size: 36px


// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed
