// UI

.input
  display: flex
  flex-direction: column
  label
    letter-spacing: 0.03em
    color: #000
    margin-bottom: 8px
  input
    padding-left: 15px
    padding-right: 15px
    height: 40px
    border: 1px solid #909090
  textarea
    padding: 15px
    height: 80px
    resize: none
    border: 1px solid #909090

.select
  display: flex
  flex-direction: column
  > label
    margin-bottom: 8px
  .selectric .label
    padding-left: 15px
    height: 38px
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.03em
    font-weight: 400
    color: #000

// WORKS KIND OF bootstrap - group have label and input
// .ui-group
//   position: relative
//   margin-bottom: 20px
//   label
//     display: block
//     margin-bottom: 10px

// for input or textarea element
// .ui-input
//   -webkit-appearance: none
//   display: block
//   width: 100%
//   background: white
//   font-family: $systemFont
//   color: $fontColor50
//   border: 1px solid $borderColor
//   border-radius: 4px
//   padding: 12px 15px
//   &.has-error
//     color: $colorRed
//     &::placeholder
//       color: rgba($colorRed, .5)

// .ui-input textarea
//   resize: vertical
 


/* Checkbox
// .ui-checkbox
//   input
//     display: none
//     width: 0.1px
//     height: 0.1px
//     opacity: 0
//     position: absolute
//     top: 0
//     left: 0
//     &:checked
//       + label
//         &::before
//           border-color: $colorGreen
//         &::after
//           transform: translateY(-50%) scale(1)
//   label
//     display: block
//     width: 100%
//     position: relative
//     cursor: pointer
//     &::before
//       position: absolute
//       left: 0
//       top: 50%
//       transform: translateY(-50%)
//       display: inline-block
//       content: ' '
//       size: 20px
//       background-color: white
//       border: 1px solid #AFB7C0
//       border-radius: 4px
//       cursor: pointer
//       vertical-align: middle
//       cursor: pointer
//       transition: all $transitionSpeed ease-in-out
//     &::after
//       position: absolute
//       left: 6px
//       top: 50%
//       transform: translateY(-50%) scale(0)
//       display: inline-block
//       content: ' '
//       size: 10px
//       background: $colorGreen
//       border-radius: 50%
//       // background-image: svg-load('../../images/svg/checkbox.svg')
//       // background-repeat: no-repeat
//       // background-position: center
//       transition: transform .2s ease
//     span
//       display: inline-block
//       padding-left: 35px
//       vertical-align: top
//       line-height: 1.3
//       font-size: 14px
//       cursor: pointer
