.easy-with-us-subtitle
  font-size: 24px
  line-height: 115.3%
  letter-spacing: 0.01em
  color: #909090

.easy-with-us-big-text
  font-size: 24px
  line-height: 130%
  letter-spacing: 0.01em

.easy-with-us-small-text
  max-width: 452px
  width: 100%
  line-height: 160%
  letter-spacing: 0.01em

.easy-with-us-link
  display: inline-block
  margin-top: 30px
  font-size: 18px
  line-height: 115.3%
  letter-spacing: 0.01em
  text-decoration: underline
  color: #909090

@include media-breakpoint-down(sm)
  .easy-with-us-big-text
    font-size: 14px
    line-height: 1.3
    margin-bottom: 10px
    br
      display: none
  .easy-with-us-small-text
    max-width: 100%
    font-size: 10px
    line-height: 15px
  .easy-with-us-link, .easy-with-us-small-text
    width: 100%
    padding-left: 50%
  .easy-with-us-link
    margin-top: 10px
    font-size: 12px
    line-height: 17px