.see-also-title
  font-size: 36px
  line-height: 1
  letter-spacing: 0.01em
  color: #000
  text-align: center

.see-also-wrap
  padding-top: 35px
  .item-slider-product
    width: 250px
    margin-bottom: 20px

@include media-breakpoint-down(lg)
  .see-also-wrap
    .item-slider-product
      margin-bottom: 20px