.footer
  color: #fff
  background-image: url("../img/footer-bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50%

.footer-title
  font-size: 40px
  line-height: 48px
  letter-spacing: 0.03em
  padding-bottom: 10px

.footer-address
  max-width: 203px
  width: 100%
  margin-bottom: 65px

.footer-wrap-info
  display: flex
  flex-direction: column

.footer-info
  display: inline-block
  font-size: 24px
  line-height: 28px
  margin-bottom: 15px
  transition: color $delay
  &:last-child
    margin-bottom: 0px
  &:hover
    color: #909090

.footer-list
  display: flex
  flex-direction: column
  margin-bottom: 50px
  li
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    a
      transition: color $delay
      &:hover
        color: #909090

.footer-copyright
  margin-top: auto

.footer-link
  display: inline-block
  color: #909090
  text-decoration: underline

.footer-wrap
  display: flex
  justify-content: space-between
  flex-direction: column

.footer-soc-list
  display: flex
  align-items: center
  margin-top: 40px
  li
    margin-right: 20px
    &:last-child
      margin-right: 0
    a
      display: flex
      transition: color $delay
      &:hover
        color: #909090
  .ico-mono
    &-vk
      width: 38px
      height: 38px
    &-inst
      width: 22px
      height: 22px

@include media-breakpoint-down(xs)
  .footer-list
    a
      font-size: 14px
      line-height: 1.15
  .footer-link, .footer-copyright, .footer-address
    font-size: 14px
    line-height: 1.15
  .footer-info
    font-size: 14px
    line-height: 1.15
  .footer-list li
    margin-bottom: 15px
