.inst-slider-title
  display: flex
  align-items: center
  justify-content: center
  .ico
    width: 34px
    height: 34px
    margin-right: 10px

.inst-slider
  padding-bottom: 68px
  .swiper-slide
    width: 280px
    height: 280px
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    &:last-child
      margin-right: 0